@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto/roboto-regular-webfont.eot');
    src: url('fonts/roboto/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/roboto-regular-webfont.woff') format('woff'),
         url('fonts/roboto/roboto-regular-webfont.ttf') format('truetype'),
         url('fonts/roboto/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotolight';
    src: url('fonts/roboto/roboto-light-webfont.eot');
    src: url('fonts/roboto/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/roboto-light-webfont.woff') format('woff'),
         url('fonts/roboto/roboto-light-webfont.ttf') format('truetype'),
         url('fonts/roboto/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotomedium';
    src: url('fonts/roboto/roboto-medium-webfont.eot');
    src: url('fonts/roboto/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/roboto-medium-webfont.woff') format('woff'),
         url('fonts/roboto/roboto-medium-webfont.ttf') format('truetype'),
         url('fonts/roboto/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@roboto-light: 'robotolight', Helvetica, Arial, sans-serif;
@roboto-regular: 'robotoregular', Helvetica, Arial, sans-serif;

// CATEGORY ICON COLORS

@green: #61a85d;
@purple: #8c509d;
@black: #000;
@magenta: #fa2cbc;
@grass: #abd659;
@orange: #ffaa23;
@blood: #b51d0d;
@blue: #5f8ae8;
@cyan: #14bfff;
@yellow: #ffdb14;

.green {
  background: @green;
}
.purple {
  background: @purple;
}
.black {
  background: @black;
}
.magenta {
  background: @magenta;
}
.grass {
  background: @grass;
}
.orange {
  background: @orange;
}
.blood {
  background: @blood;
}
.blue {
  background: @blue;
}
.cyan {
  background: @cyan;
}
.yellow {
  background: @yellow;
}

.circle {
	border-radius: 50%;
	width: 28px;
	height: 28px;
  display:block;
  position: relative;
  top: 6px;
	/* width and height can be anything, as long as they're equal */

  i {
    color: #fff;
    font-size: .9rem;
    position: relative;
    top: 1px;
  }
}

body{
	font-family: @roboto-regular;
}

.button {
  background-color:#399EF2;
}

.button.active {
  background: #000;
}

button:hover, button:focus, .button:hover, .button:focus {
  background-color: #1C83C2;
}

div.debit {

  .amount {
    color: red;
  }
}

div.credit {

  .amount {
    color: #00B600;
  }
}

div.transaction {
  padding:.5rem 0;
  border-bottom:1px solid #ccc;

  span {
    color: #000;
  }
  .amount {
    font-size:.8rem;
  }
  .category {
    text-transform:uppercase;
    color:#999;
    font-size:.7rem;
  }
  .description {
    line-height:.7rem;
  }
  .date {
    color:#999;
    font-size:.9rem;
  }
  .button {
    margin-bottom:.5rem;
  }
}
